{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../AP/apnotes-master/10_Exceptions"
		},
		{
			"path": "../../../Downloads/PVZ-GAME-main"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"iostream": "cpp"
		}
	}
}